<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.0.0.0523</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="SingleScope.Common" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templator.Application\Templator.Application.csproj" />
    <ProjectReference Include="..\Templator.Contracts\Templator.Contracts.csproj" />
    <ProjectReference Include="..\Templator.Infrastructure\Templator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
