# scarecrow

./: Directory.Build.props  LICENSE  README.md
docs/: Scarecrow.Api.md  Scarecrow.Clean.md  (+2 more)
src/CoreWebApi/src/: Directory.Build.props  Templator.CoreWebApi.csproj  Templator.sln
src/CoreWebApi/src/.template.config/: template.json
src/CoreWebApi/src/Templator.Api/: DependencyInjection.cs  Program.cs  Templator.Api.csproj  Templator.Api.sln  appsettings.json
src/CoreWebApi/src/Templator.Api/Configurations/: AppSettings.cs  SwaggerConfiguration.cs
src/CoreWebApi/src/Templator.Api/Controllers/: ApiController.cs
src/CoreWebApi/src/Templator.Api/Middlewares/: HttpRequestLoggerMiddleware.cs
src/CoreWebApi/src/Templator.Api/Properties/: launchSettings.json
src/CoreWebApi/src/Templator.Application/: DependencyInjection.cs  Templator.Application.csproj
src/CoreWebApi/src/Templator.Application/Common/Behaviors/: ValidationBehavior.cs
src/CoreWebApi/src/Templator.Application/Common/Mapping/: Mapper.Feature.cs  Mapper.cs
src/CoreWebApi/src/Templator.Application/Interfaces/: IMapper.cs
src/CoreWebApi/src/Templator.Contracts/: Templator.Contracts.csproj
src/CoreWebApi/src/Templator.Contracts/Dtos/Feature/: FeatureResponseDto.cs
src/CoreWebApi/src/Templator.Domain/Common/: AuditableEntity.cs  RecoverableEntity.cs
src/CoreWebApi/src/Templator.Domain/Feature/Entities/: Template.cs
src/CoreWebApi/src/Templator.Infrastructure/: Templator.Infrastructure.csproj
src/CoreWebApi/template/: Templator.CoreWebApi.Template.csproj
src/CoreWebApi/template/content/Templator.Api/: Templator.Api.http
src/CoreWebApi/template/content/Templator.Api/Controllers/: ApiController.cs  FeatureController.cs
src/CoreWebApi/template/content/Templator.Api/Extensions/: LoggerExtensions.cs
src/CoreWebApi/template/content/Templator.Api/Middlewares/: ApiExceptionHandleMiddleware.cs
src/CoreWebApi/template/content/Templator.Api/Routing/: ActionRoutingConvention.cs  ControllerRoutingConvention.cs
src/CoreWebApi/template/content/Templator.Domain/: Templator.Domain.csproj
src/CoreWebApi/template/content/Templator.Domain/Common/: Entity.cs  IDomainEvent.cs  NoKeyEntity.cs
src/CoreWebApi/template/content/Templator.Infrastructure/: DependencyInjection.cs
src/CoreWebApi/template/content/Templator.Infrastructure/Http/: HttpRequestLoggingHandler.cs
src/Scarecrow.Api/: Scarecrow.Api.Template.csproj
src/Scarecrow.Api/template/: Scarecrow.slnx
src/Scarecrow.Api/template/.template.config/: template.json
src/Scarecrow.Api/template/Scarecrow.Api/: DependencyInjection.cs  Program.cs  Scarecrow.Api.csproj  Scarecrow.Api.http  appsettings.json
src/Scarecrow.Api/template/Scarecrow.Api/ApiDocs/: SwaggerConfiguration.cs
src/Scarecrow.Api/template/Scarecrow.Api/Configurations/: AppSettings.cs
src/Scarecrow.Api/template/Scarecrow.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
src/Scarecrow.Api/template/Scarecrow.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  HttpRequestLoggerMiddleware.cs
src/Scarecrow.Api/template/Scarecrow.Api/Properties/: launchSettings.json
src/Scarecrow.Api/template/Scarecrow.Api/Routing/: ActionRoutingConvention.cs  ControllerRoutingConvention.cs
src/Scarecrow.Api/template/Scarecrow.Application/: Scarecrow.Application.csproj
src/Scarecrow.Api/template/Scarecrow.Application/Catalogs/: AddProductResponseDto.cs
src/Scarecrow.Api/template/Scarecrow.Domain/: Scarecrow.Domain.csproj
src/Scarecrow.Api/template/Scarecrow.Domain/Common/: IDomainEvent.cs
src/Scarecrow.Api/template/Scarecrow.Infrastructure/: DependencyInjection.cs  Scarecrow.Infrastructure.csproj
src/Scarecrow.Clean/: Scarecrow.Clean.Template.csproj
src/Scarecrow.Clean/content/: Scarecrow.slnx
src/Scarecrow.Clean/content/.template.config/: template.json
src/Scarecrow.Clean/content/Scarecrow.Application/: Scarecrow.Application.csproj
src/Scarecrow.Clean/content/Scarecrow.Infrastructure/: DependencyInjection.cs  Scarecrow.Infrastructure.csproj
src/Scarecrow.Clean/content/Scarecrow.Infrastructure/Mailing/: EmailConfiguration.cs
src/Scarecrow.Clean/content/Scarecrow.Infrastructure/Persistence/: DomainEventsDbInterceptor.cs
src/Scarecrow.Clean/template/.template.config/: template.json
src/Scarecrow.Clean/template/Scarecrow.Application/: DependencyInjection.cs  Scarecrow.Application.csproj
src/Scarecrow.Clean/template/Scarecrow.Domain/: Scarecrow.Domain.csproj
src/Scarecrow.Clean/template/Scarecrow.Infrastructure/: Scarecrow.Infrastructure.csproj
src/Scarecrow.WebApi/: Scarecrow.WebApi.Template.csproj
src/Scarecrow.WebApi/template/: Scarecrow.sln
src/Scarecrow.WebApi/template/.template.config/: template.json
src/Scarecrow.WebApi/template/Scarecrow.Api/: DependencyInjection.cs  Program.cs  Scarecrow.Api.csproj  Scarecrow.Api.http  appsettings.json
src/Scarecrow.WebApi/template/Scarecrow.Api/Configurations/: AppSettings.cs  SwaggerConfiguration.cs
src/Scarecrow.WebApi/template/Scarecrow.Api/Controllers/: ApiController.cs  FeatureController.cs
src/Scarecrow.WebApi/template/Scarecrow.Api/Extensions/: LoggerExtensions.cs
src/Scarecrow.WebApi/template/Scarecrow.Api/Middlewares/: ApiExceptionHandleMiddleware.cs  HttpRequestLoggerMiddleware.cs
src/Scarecrow.WebApi/template/Scarecrow.Api/Routing/: ActionRoutingConvention.cs  ControllerRoutingConvention.cs
src/Scarecrow.WebApi/template/Scarecrow.Application/: DependencyInjection.cs  Scarecrow.Application.csproj
src/Scarecrow.WebApi/template/Scarecrow.Application/Interfaces/: IMapper.cs
src/Scarecrow.WebApi/template/Scarecrow.Contracts/: Scarecrow.Contracts.csproj
src/Scarecrow.WebApi/template/Scarecrow.Domain/: Scarecrow.Domain.csproj
src/Scarecrow.WebApi/template/Scarecrow.Domain/Common/: AuditableEntity.cs  Entity.cs  IDomainEvent.cs  NoKeyEntity.cs  RecoverableEntity.cs
src/Scarecrow.WebApi/template/Scarecrow.Infrastructure/: DependencyInjection.cs  Scarecrow.Infrastructure.csproj
src/Scarecrow.WebApi/template/Scarecrow.Infrastructure/Http/: HttpRequestLoggingHandler.cs
(+54 files in other folders)
