<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.0.0.0523</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="SingleScope.Common" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scarecrow.Application\Scarecrow.Application.csproj" />
    <ProjectReference Include="..\Scarecrow.Contracts\Scarecrow.Contracts.csproj" />
    <ProjectReference Include="..\Scarecrow.Infrastructure\Scarecrow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
