<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.0.0101</FileVersion>
    <AssemblyVersion>1.0.0.0101</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="SingleScope.Persistence" Version="5.1.0" />
    <PackageReference Include="WolverineFx" Version="5.9.2" />
  </ItemGroup>

</Project>
