<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Templator.CoreWebApi.Template</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>muhirwanto.dev</Authors>
    <Copyright>Copyright (c) muhirwanto.dev 2024</Copyright>
    <Title>Template for .NET Core Web Api with Clean Architecture</Title>
    <Description>This .NET Web API template implements Clean Architecture principles. It comes pre-configured with Routing Convention, Logging with Serilog, middleware integration for exception and logging handler, object mapping with Mapperly, and API versioning.</Description>
    <PackageId>Templator.CoreWebApi.Template</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>assets\img\logo.png</PackageIcon>
    <PackageOutputPath>..\..\..\.nupkg</PackageOutputPath>
    <PackageReadmeFile>docs\Templator.CoreWebApi.md</PackageReadmeFile>
    <PackageTags>Templator;Core;WebAPI;API;.NET;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/muhirwanto-dev/templator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muhirwanto-dev/templator</RepositoryUrl>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\img\logo.png" Link="logo.png" Pack="true" PackagePath="assets\img" />
    <None Include="..\..\..\docs\Templator.CoreWebApi.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

</Project>
